{
  "name": "react-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:test": "tsc -b && vite build --mode test",
    "lint": "eslint src --concurrency 4",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react-flatpickr": "^3.8.11",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "preline": "^4.2.0",
    "primereact": "^10.9.8",
    "react": "^19.2.7",
    "react-apexcharts": "^2.1.1",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-dom": "^19.2.7",
    "react-flatpickr": "^4.0.11",
    "react-helmet-async": "^3.0.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.1",
    "react-select": "^5.10.2",
    "react-window": "^1.8.11",
    "simplebar-react": "^3.3.2",
    "swiper": "^14.0.5",
    "tailwindcss": "^4.3.2",
    "yet-another-react-lightbox": "^3.32.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.1"
  }
}
